# BookStoreBackend

./: BookStoreBackend.sln
BookStoreBackend/: BookStoreBackend.csproj  Startup.cs
BookStoreBackend/Controller/: BooksController.cs  UserController.cs
BookStoreBackend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookStoreBackend/Pages/Shared/: _Layout.cshtml
BookStoreBackend/Properties/: launchSettings.json
ManagerLayer/: ManagerLayer.csproj
ManagerLayer/Interface/: IBookManager.cs  IUserManager.cs
ManagerLayer/Manager/: BookManager.cs  UserManager.cs
ModelLayer/: BooksModel.cs  DBSetting.cs  ForgetModel.cs  LoginModel.cs  RegisterModel.cs  ResetModel.cs  ResponseModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: IBookRepository.cs  IUserRepository.cs
RepositoryLayer/Repository/: BookRepository.cs  UserRepository.cs
